<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12043" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12031"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12015"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModuleProvider="target">
                    <items>
                        <sceneKitScene alignment="left" id="AOj-hn-hic">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="47s-O4-rEW">
                                    <connections>
                                        <action selector="handleTap:" destination="AgC-eL-Hgc" id="tBd-Jg-g0J"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </sceneKitScene>
                    </items>
                    <connections>
                        <outlet property="scnInterface" destination="AOj-hn-hic" id="2RV-JO-OfK"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
